In [8]:
import pandas as pd

In [23]:
path_tes = '/home/juan/Desktop/juan/bio/mrcv/data/TEs/blast/filtered/all.gff3'
path_genes = '/home/juan/Desktop/juan/bio/mrcv/data/genome/genes.gff3'
path_promoters = '/home/juan/Desktop/juan/bio/mrcv/data/genome/promoters.gff3'
path_locifile = '/home/juan/Desktop/juan/bio/mrcv/data/genome/GPT.locifile.csv'
path_locifile_demo = '/home/juan/Desktop/juan/bio/mrcv/data/genome/GPT.locifile.demo.csv'

In [10]:
df_tes = pd.read_csv(path_tes, sep='\t')
df_tes.columns = ['seqname' , 'source' , 'feature' , 'start' , 'end' , 'score' , 'strand' , 'frame' , 'attribute']

print(len(df_tes.index))
df_tes.head(5)

1745371

/home/juan/Desktop/juan/bio/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,seqname,source,feature,start,end,score,strand,frame,attribute
0,1A,TE,TE,77566,78177,.,+,.,MITE_T_122702|chr2B|476704370|476705072|AT|10|...
1,1A,TE,TE,86285,86766,.,+,.,MITE_T_126801|chr7B|78567635|78568204|CTTCCCT|...
2,1A,TE,TE,213867,214194,.,+,.,MITE_T_8262|chr5A|273309274|273309638|TA|373|F468
3,1A,TE,TE,219804,220469,.,+,.,MITE_T_82582|chr3D|312088827|312089549|AT|18|F...
4,1A,TE,TE,223881,224446,.,+,.,MITE_T_122702|chr2B|476704370|476705072|AT|10|...

In [11]:
df_genes = pd.read_csv(path_genes, sep='\t')
df_genes.columns = ['seqname' , 'source' , 'feature' , 'start' , 'end' , 'score' , 'strand' , 'frame' , 'attribute']

print(len(df_genes.index))
df_genes.head(5)

120743

,seqname,source,feature,start,end,score,strand,frame,attribute
0,1A,Ensembl_Plants,ncRNA_gene,5023,6833,.,+,.,ID=gene:ENSRNA050013847;Name=SSU_rRNA_eukarya;...
1,1A,Ensembl_Plants,ncRNA_gene,7060,7215,.,+,.,ID=gene:ENSRNA050013913;Name=5_8S_rRNA;biotype...
2,1A,Ensembl_Plants,ncRNA_gene,12317,13827,.,+,.,ID=gene:ENSRNA050013874;Name=LSU_rRNA_eukarya;...
3,1A,Ensembl_Plants,ncRNA_gene,15322,16832,.,+,.,ID=gene:ENSRNA050013873;Name=LSU_rRNA_eukarya;...
4,1A,Ensembl_Plants,ncRNA_gene,20009,21818,.,+,.,ID=gene:ENSRNA050013836;Name=SSU_rRNA_eukarya;...

In [12]:
df_promoters = pd.read_csv(path_promoters, sep='\t')
df_promoters.columns = ['seqname' , 'source' , 'feature' , 'start' , 'end' , 'score' , 'strand' , 'frame' , 'attribute']

print(len(df_promoters.index))
df_promoters.head(5)

120743

,seqname,source,feature,start,end,score,strand,frame,attribute
0,1A,Ensembl_Plants,promoter,3023,5023,.,+,.,ID=gene:ENSRNA050013847;Name=SSU_rRNA_eukarya;...
1,1A,Ensembl_Plants,promoter,5060,7060,.,+,.,ID=gene:ENSRNA050013913;Name=5_8S_rRNA;biotype...
2,1A,Ensembl_Plants,promoter,10317,12317,.,+,.,ID=gene:ENSRNA050013874;Name=LSU_rRNA_eukarya;...
3,1A,Ensembl_Plants,promoter,13322,15322,.,+,.,ID=gene:ENSRNA050013873;Name=LSU_rRNA_eukarya;...
4,1A,Ensembl_Plants,promoter,18009,20009,.,+,.,ID=gene:ENSRNA050013836;Name=SSU_rRNA_eukarya;...

In [13]:
df_res = pd.concat([df_tes, df_genes, df_promoters])

In [14]:
print(len(df_res.index))

1986857

In [17]:
df_res['locifile_position'] = df_res.seqname + ':' + df_res.start.astype(str) + '-' + df_res.end.astype(str)

In [18]:
df_res.head(3)

,seqname,source,feature,start,end,score,strand,frame,attribute,locifile_position
0,1A,TE,TE,77566,78177,.,+,.,MITE_T_122702|chr2B|476704370|476705072|AT|10|...,1A:77566-78177
1,1A,TE,TE,86285,86766,.,+,.,MITE_T_126801|chr7B|78567635|78568204|CTTCCCT|...,1A:86285-86766
2,1A,TE,TE,213867,214194,.,+,.,MITE_T_8262|chr5A|273309274|273309638|TA|373|F468,1A:213867-214194

In [21]:
df_save = df_res[['locifile_position','attribute']]

In [22]:
df_save.to_csv(path_locifile, header=None, index=None,sep='\t')

In [24]:
df_save.sample(200000).to_csv(path_locifile_demo, header=None, index=None,sep='\t')